# Application Settings
APP_NAME=YourAppName
BASE_URL=https://your-backend-url.com
FRONTEND_URL=https://your-frontend-url.com
NODE_ENV=development

# Database
DB_NAME=your_database_name
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/your_database_name

# Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=youremail@example.com
EMAIL_PASSWORD=your_email_password

# Security / Authentication
SALT_ROUNDS=10
MAX_AGE=86400000
