# Application Settings
APP_NAME=YourAppName
BASE_URL=https://your-backend-url.com
FRONTEND_URL=https://your-frontend-url.com
NODE_ENV=development

# Database
DB_NAME=your_database_name
MONGODB_URI=YOUR_MONGO_URI

# Cloudinary
CLOUDINARY_URL=YOUR_CLOUDINARY_URL

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

# Security / Authentication
SALT_ROUNDS=10
MAX_AGE=86400000
